<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charsed="UTF-8">
        <title>Css & HTML</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitcount+Single+Ink:wght@100..900&display=swap" rel="stylesheet">

        <style>


    p {
        color:green;
        font-size: 32px;
        font-family: arial, sans-serif;
        margin:50px;
        letter-spacing: 5px;
        word-spacing: 20;
         font-family: "Bitcount Single Ink", system-ui;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  font-variation-settings:
    "slnt" 0,
    "CRSV" 0.5,
    "ELSH" 0,
    "ELXP" 0,
    "SZP1" 0,
    "SZP2" 0,
    "XPN1" 0,
    "XPN2" 0,
    "YPN1" 0,
    "YPN2" 0;
      
    }

    h2{
        font-family: arial,helvetica,sans-serif;
        border: red 10px solid;

    }
    img{
        border: green 15px solid;
        box-shadow: black 1px 1px 5px 1px;
        border-radius: 20px;
    }
    hr{
        width: 70%;
        height: 30;
        background-color: pink;

    }

    h1,h2,p{
        text-align: center;

    }

        </style>
    </head>
    <body>
        <h1 style="color:brown; font-size: 50px;background-color: aquamarine;padding: 10px 50px"> Trabalhandoo com HTML e CSS</h1>
        <hr>
        <h2> Tecnologias web</h2>
        <p style="color:blue;">Algumas princpais tecnologias e <b style="color:rgb(115, 37, 187)"> linguagens web</b> são o HTML,<i>CSS</i> JS e PHP.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum unde asperiores adipisci perspiciatis maxime ut velit cum inventore impedit at! Vel neque vitae excepturi voluptatem nihil cupiditate dignissimos aliquam quasi.</p>
        <h2>Segundo titulo</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores aspernatur aut accusamus ratione. Voluptatem, voluptate earum saepe ipsam sint, consequatur nihil magni tempora odio illum deserunt? Aspernatur sint minus ipsa!</p>
        <p><img src="img/noiva_cadaver_mini.jpg" alt="imagem"></p>
    </body>
</html>
